<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новая Зеландия</title>
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="adam.css">
    <script src="adam.js"></script>
</head>

<!-- taumatawhakatangi­hangakoauauotamatea­turipukakapikimaunga­horonukupokaiwhen­uakitanatahu -->

<body>
    <div class="container">
        <center>
            <header>
                <h1 id="cim" onclick="madarsko()">Новая Зеландия</h1>
                <hr>
                <img src="img/banner.jpg" alt="dik" title="Новая Зеландия">
                <hr>
            </header>



            <div class="row">
                <div class="col-md-6">
                    <h2 id="cim2">План путешествия</h2>
                    <img src="img/utazas.png" alt="">
                </div>
                <div class="col-md-6">
                    <h2 id="cim3">Данные о поездке</h2>
                    <h3 id="text1">2024. 04. 08. 12:00<br>-><br>2024. 04. 09. 19:00<br><br>Будапешт, аэропорт
                        <br>-><br>Wellington<br><br>инструмент: самолет</h3>
                    <h3 id="utazas_ideje">30< óra utazás</h3>
                </div>
            </div>
            <hr>


            <div class="row">
                <div class="col-md-12">
                    <h2 id="cim4">Размещение</h2>
                    <h1><img src="img/hotel.png" alt=""></h1>
                    <h1><a href="https://www.fablehotelsandresorts.com/hotels/fable-terrace-downs-resort?sjrncid=GA_12689043327&sjrnaid=GA_595002662072&gad_source=1&gclid=EAIaIQobChMIwv3dv_CPhQMVdK6DBx0zOw6TEAAYASAAEgIVgPD_BwE&gclsrc=aw.ds"
                            target="_blank" id="text2">Просмотр отеля ></a></h1>
                </div>
            </div>
            <hr>
            <div class="row">

                <div class="col-md-6">
                    <h2 id="text3">Первый день</h2>
                    <h2><img src="img/kep1.webp" alt="" class="img-fluid"></h2>
                    <h3 id="text5">Бронирование проживания, экскурсии</h3>
                </div>
                <div class="col-md-6">
                    <h2 id="text4">Второй день</h2>
                    <h2>
                        <div class="row">
                            <video width="500" height="300" controls>
                                <source src="img/city.mp4" type="video/mp4">
                            </video>
                        </div>
                        </h2>
                    <h3 id="text6">Посещение города
                        Taumatawhakatangi­hangakoauauotamatea­turipukakapikimaunga­horonukupokaiwhen­uakitanatahu, места
                        с самым длинным названием в мире.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2 id="text7">Третий день</h2>
                    <h2><img src="img/kep3.jpg" alt="" class="img-fluid"></h2>
                    <h3 id="text10">Наблюдение за полярным сиянием</h3>
                </div>
                <div class="col-md-6">
                    
                    <h2 id="text8">Четвертый день</h2>
                    <img src="img/auckland.jpg" alt="" class="img-fluid">
                    <h3 id="text11">Знакомство с городом Окленд</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2 id="text9">Последний день</h2>
                    <img src="img/otago.jpg" alt="" class="img-fluid">
                    <h3 id="text12">Пройдите велосипедный маршрут Отаго за 1 день.</h3>
                </div>
            </div>


        </center>
        <footer>
            <center>
                <h1>Made by Tomi & Ádám</h1>
            </center>
        </footer>
    </div>
</body>

</html>